{
  "name": "imageboard-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright end-to-end tests that drive the full imageboard stack",
  "type": "module",
  "scripts": {
    "stack:prepare": "nx run-many -t build --projects=\"@hdotu1/*\"",
    "stack:up": "docker compose -f docker-compose.e2e.yaml up -d --build --wait",
    "stack:down": "docker compose -f docker-compose.e2e.yaml down -v",
    "stack:logs": "docker compose -f docker-compose.e2e.yaml logs -f",
    "stack:ps": "docker compose -f docker-compose.e2e.yaml ps",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "nx": {
    "implicitDependencies": [
      "imageboard-api",
      "imageboard-client",
      "imageboard-identity-provider",
      "image-processor"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
