{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "app",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "deleteOutDir": true,
    "builder": {
      "type": "swc",
      "options": {
        "swcrcPath": "../../.swcrc"
      }
    },
    "assets": [
      {
        "include": "../config/image-transform.config.yaml",
        "outDir": "dist",
        "watchAssets": true
      },
      {
        "include": "./schema",
        "outDir": "dist",
        "watchAssets": true
      }
    ],
    "typeCheck": true
  }
}
